:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --primary-bg-color: #F5F4FA;

}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container-nav {
display: flex;
align-items: center;
width: 1200px;
padding: 15px;
border: 1px solid #ECECEC
}

.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0px;
}
.contact-info {
    display: flex;
    margin-left: auto;
}
.contact-info .item + .item {
    margin-left: 50px;
}
.logo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
    color: inherit;
}
.logo span {
    color: var(--accent-color);
}
.container-nav .logo {
    margin-left: 215px;
}
.link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: left;
    color: inherit;
    text-decoration: none;
}
.link:hover,
.link:focus{
    color: var(--accent-color);
}
.order-service {
    background-color:#2F303A;
    text-align: center;
    padding-bottom: 200px;
}
.order-service h1 {
    margin-top: 0px;
    margin-bottom: 30px;
    padding-top: 200px;
    color: var(--primary-white-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
}
.order-button {
    display: inline;
}
.order-service button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    padding: 10px 32px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em;  
    border: none;  
    border-radius: 4px;
}
.company-values {
    display: none;
}
.future-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 94px;
}
.future-list .item {
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.paragraphs h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
}
.paragraphs p {
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;  
}
.our-work  {
    font-size: 36px;    
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 94px;
    margin-bottom: 50px;
}
.work-item {
    display: flex;

}
.img-item {
    margin-left: 30px;
}
.work-item .img-item:first-child {
    margin-left: 215px;
}
.our-team {
    background-color: var(--primary-bg-color);
    height: 648;
}
.our-team h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 94px;
    margin-bottom: 50px;
}
.our-team h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.03em;
}
.our-team p {
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.03em;
}
.member-list {
    display: flex;
    flex-wrap: wrap;
}
.member-list .members {
    margin-left: 30px;
    text-align: center;
}
.member-list .members:first-child {
    margin-left: 215px;
}
.contacs-footer {
    background: #2F303A;
    padding-left: 215px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contacs-footer a{
    color: var(--primary-white-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;  
}
.address-cnt {
    margin-top: 20px;
}
.opacity-class{
    opacity: 60%;
}
.contacs-footer .logo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
}
.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}
.button-list .button {
    margin-right: 8px;
}

.button {
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
    background-color: var(--primary-bg-color);
    text-decoration: none;
    color: var(--title-text-color); 
    text-align: center;   
}

.button-list li button:hover, button li button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}
.main-info {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-elements {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE
}
.flex-elements:nth-child(3n) {
    margin-right: 0px;
}
.flex-elements:nth-last-child(-n + 3) {
    margin-bottom: 94px;
}

.main-info h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-align: left;
    padding-left: 24px;
}
.main-info p{
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;
    padding-left: 24px;
}

.card {
    border-radius: 4px;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 20%);
    margin-bottom: 94px;
    background-color: var(--primary-white-color);
}
